# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.



print('Введите количество элементов  массива:')
import random

n = int(input())
list1 = []

for i in range (n):
    list1.append(random.randint(1,100))
    print(list1)

count = 0
for i in range(n):
    if list1[i - 2] < list1 [i - 1] > list1[i]:
        count += 1    
print(count)