# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.



print('Введите количество элементов  массива:')
import random

n = int(input())
list1 = []

for i in range (n):
    list1.append(random.randint(1,5))
    print(list1)

count = 0
for i in range(n - 1):
    for j in range(i + 1,n):
        if list1[i] == list1[j]:
            count += 1
print(count)            

